<?php 
/*Fichero con el diccionario para español
* Autor  t45qxz 
*12-11-2018*/
$strings = 
array(
	'TODOList' 	=> 'TODOList',
	'Login' 	=> 'Login',
	'Usuario no autenticado' => 'Usuario no autenticado',
	'E-mail' 	=> 'E-mail',
	'Introduzca su e-mail' => 'Introduzca su e-mail',
	'Contraseña' => 'Contraseña',
	'Letras y números' => 'Letras y números',
	'Mostrar contraseña' => 'Mostrar contraseña',
	'Hoy es' 	=> 'Hoy es',
	'Grupo' 	=> 'Grupo',
	'Registro' 	=> 'Registro',
	'Nombre'	=> 'Nombre',
	'Sólo letras' => 'Sólo letras',
	'Apellidos'	=> 'Apellidos',
	'Teléfono'	=> 'Teléfono',
	'Fecha de nacimiento' => 'Fecha de nacimiento',
	'Error en la inserción' => 'Error en la inserción',
	'Debe rellenar todos los campos' => 'Debe rellenar todos los campos',
	'El usuario no existe' => 'El usuario no existe',
	'La password para este usuario no es correcta' => 'La password para este usuario no es correcta',
	'Usuario'	=> 'Usuario',
	'Inicio'	=> 'Inicio',
	'Tareas'	=> 'Tareas',
	'Añadir tarea' => 'Añadir tarea',
	'Buscar tarea' => 'Buscar tarea',
	'Mostrar tareas' => 'Mostrar tareas',
	'Contactos'	=> 'Contactos',
	'Añadir contacto' => 'Añadir contacto',
	'Editar contacto' => 'Editar contacto',
	'Eliminar contacto' => 'Eliminar contacto',
	'Prioridades'	=> 'Prioridades',
	'Añadir prioridad' => 'Añadir prioridad',
	'Editar prioridad' => 'Editar prioridad',
	'Eliminar prioridad' => 'Eliminar prioridad',
	'Categorías'	=> 'Categorías',
	'Añadir categoría' => 'Añadir categoría',
	'Editar categoría' => 'Editar categoría',
	'Eliminar categoría' => 'Eliminar categoría',
	'Usuarios'	=> 'Usuarios',
	'Añadir usuario' => 'Añadir usuario',
	'Editar usuario' => 'Editar usuario',
	'Eliminar usuario' => 'Eliminar usuario',
	'Color' => 'Color',
	'Descripción' => 'Descripción',
	'Acción' => 'Acción',
	'No hay prioridades registradas'	=> 'No hay prioridades registradas',
	'La prioridad ya existe' => 'La prioridad ya existe',
	'El contacto ya existe' => 'El contacto ya existe',
	'La categoría ya existe' => 'La categoría ya existe',
	'Inserción realizada con éxito'=> 'Inserción realizada con éxito',
	'Edición de prioridad' => 'Edición de Prioridad',
	'Edición de contacto' => 'Edición de Contacto',
	'Edición de categoría' => 'Edición de Categoría',
	'Edición de usuario' => 'Edición de Usuario',
	'Error en la edición' => 'Error en la edición',
	'Edición realizada con éxito' => 'Edición realizada con éxito',
	'Datos de prioridad' => 'Datos de prioridad',
	'Datos de categoría' => 'Datos de categoría',
	'Datos de contacto' => 'Datos de contacto',
	'Datos de usuario' => 'Datos de usuario',
	'Atributo'	=> 'Atributo',
	'Valor'	=> 'Valor',
	'Confirmación de borrado' => 'Confirmación de borrado',
	'¿Confirma el borrado de esta prioridad?' => '¿Confirma el borrado de esta prioridad?',
	'¿Confirma el borrado de esta categoría?' => '¿Confirma el borrado de esta categoría?',
	'¿Confirma el borrado de este contacto?' => '¿Confirma el borrado de este contacto?',
	'¿Confirma el borrado de este usuario?' => '¿Confirma el borrado de este usuario?',
	'Error en el borrado' => 'Error en el borrado',
	'Borrado realizado con éxito' => 'Borrado realizado con éxito',
	'Búsqueda de prioridades' => 'Búsqueda de prioridades',
	'No se han encontrado coincidencias' => 'No se han encontrado coincidencias'

) 
;
?>
