<?php 
/*Fichero con el diccionario para gallego
* Autor  t45qxz 
*12-11-2018*/
$strings = 
array(
	'TODOList' => 'TODOList',
	'Login' => 'Login',
	'Usuario no autenticado' => 'Usuario non autenticado',
	'E-mail' => 'E-mail',
	'Introduzca su e-mail' => 'Introduzca o seu e-mail',
	'Contraseña' => 'Contrasinal',
	'Letras y números' => 'Letras e números',
	'Mostrar contraseña' => 'Amosar contrasinal',
	'Hoy es' => 'Hoxe é',
	'Grupo' => 'Grupo',
	'Registro' 	=> 'Rexistro',
	'Nombre'	=> 'Nome',
	'Sólo letras' => 'Sólo letras',
	'Apellidos'	=> 'Apelidos',
	'Teléfono'	=> 'Teléfono',
	'Fecha de nacimiento' => 'Fecha de nacemento',
	'Error en la inserción' => 'Error na inserción',
	'Debe rellenar todos los campos' => 'Debe rechear todos os campos',
	'El usuario no existe' => 'O usuario non existe',
	'La password para este usuario no es correcta' => 'A password para este usuario non é correcta',
	'Usuario'	=> 'Usuario',
	'Inicio'	=> 'Inicio',
	'Tareas'	=> 'Tarefas',
	'Añadir tarea' => 'Engadir tarefa',
	'Buscar tarea' => 'Buscar tarefa',
	'Mostrar tareas' => 'Amosar tarefas',
	'Contactos'	=> 'Contactos',
	'Añadir contacto' => 'Añadir contacto',
	'Editar contacto' => 'Editar contacto',
	'Eliminar contacto' => 'Eliminar contacto',
	'Prioridades'	=> 'Prioridades',
	'Añadir prioridad' => 'Añadir prioridade',
	'Editar prioridad' => 'Editar prioridade',
	'Eliminar prioridad' => 'Eliminar prioridade',
	'Categorías'	=> 'Categorías',
	'Añadir categoría' => 'Añadir categoría',
	'Editar categoría' => 'Editar categoría',
	'Eliminar categoría' => 'Eliminar categoría',
	'Usuarios'	=> 'Usuarios',
	'Añadir usuario' => 'Añadir usuario',
	'Editar usuario' => 'Editar usuario',
	'Eliminar usuario' => 'Eliminar usuario',
	'Color' => 'Color',
	'Descripción' => 'Descripción',
	'Acción' => 'Acción',
	'No hay prioridades registradas'	=> 'Non hai prioridades rexistradas',
	'La prioridad ya existe' => 'A prioridade xa existe',
	'El contacto ya existe' => 'O contacto xa existe',
	'La categoría ya existe' => 'A categoría xa existe',
	'Inserción realizada con éxito'=> 'Inserción realizada con éxito',
	'Edición de prioridade' => 'Edición de Prioridade',
	'Edición de contacto' => 'Edición de Contacto',
	'Edición de categoría' => 'Edición de Categoría',
	'Edición de usuario' => 'Edición de Usuario',
	'Error en la edición' => 'Error na edición',
	'Edición realizada con éxito' => 'Edición realizada con éxito',
	'Datos de prioridad' => 'Datos de prioridade',
	'Datos de categoría' => 'Datos de categoría',
	'Datos de contacto' => 'Datos de contacto',
	'Datos de usuario' => 'Datos de usuario',
	'Atributo'	=> 'Atributo',
	'Valor'	=> 'Valor',
	'Confirmación de borrado' => 'Confirmación de borrado',
	'¿Confirma el borrado de esta prioridad?' => '¿Confirma o borrado desta prioridade?',
	'¿Confirma el borrado de esta categoría?' => '¿Confirma o borrado desta categoría?',
	'¿Confirma el borrado de este contacto?' => '¿Confirma o borrado deste contacto?',
	'¿Confirma el borrado de este usuario?' => '¿Confirma o borrado deste usuario?',
	'Error en el borrado' => 'Error no borrado',
	'Borrado realizado con éxito' => 'Borrado realizado con éxito',
	'Búsqueda de prioridades' => 'Búsqueda de prioridades',
	'No se han encontrado coincidencias' => 'Non se atoparon coincidencias'

) 
;
?>
